project.manifest = manifest.xml
#
icon30x30 = "launcher-icons\icon-30x30"
icon35x35 = "launcher-icons\icon-35x35"
icon36x36 = "launcher-icons\icon-36x36"
icon38x33 = "launcher-icons\icon-38x33"
icon40x33 = "launcher-icons\icon-40x33"
icon40x40 = "launcher-icons\icon-40x40"
icon54x54 = "launcher-icons\icon-54x54"
icon60x60 = "launcher-icons\icon-60x60"
icon61x61 = "launcher-icons\icon-61x61"
icon65x65 = "launcher-icons\icon-65x65"
icon70x70 = "launcher-icons\icon-70x70"
#
base.resourcePath=$(base.resourcePath)
approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);$(icon60x60)
approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);$(icon70x70)
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath);$(icon30x30)
legacysagarey.resourcePath = $(legacysagarey.resourcePath);$(icon30x30)
d2air.resourcePath = $(d2air.resourcePath);$(icon60x60)
d2airx10.resourcePath = $(d2airx10.resourcePath);$(icon70x70)
d2bravo.resourcePath = $(d2bravo.resourcePath)
d2bravo_titanium.resourcePath = $(d2bravo_titanium.resourcePath)
d2charlie.resourcePath = $(d2charlie.resourcePath)
d2delta.resourcePath = $(d2delta.resourcePath)
d2deltapx.resourcePath = $(d2deltapx.resourcePath)
d2deltas.resourcePath = $(d2deltas.resourcePath)
d2mach1.resourcePath = $(d2mach1.resourcePath);$(icon60x60)
descentg2.resourcePath = $(descentg2.resourcePath);$(icon60x60)
descentmk1.resourcePath = $(descentmk1.resourcePath)
descentmk2.resourcePath = $(descentmk2.resourcePath);$(icon40x40)
descentmk343mm.resourcePath = $(descentmk343mm.resourcePath);$(icon60x60)
descentmk351mm.resourcePath = $(descentmk351mm.resourcePath);$(icon60x60)
edge_1000.resourcePath = $(edge_1000.resourcePath);$(icon36x36)
edge1030.resourcePath = $(edge1030.resourcePath);$(icon36x36)
edge1030plus.resourcePath = $(edge1030plus.resourcePath);$(icon36x36)
edge1030bontrager.resourcePath = $(edge1030bontrager.resourcePath);$(icon36x36)
edge_520.resourcePath = $(edge_520.resourcePath);$(icon35x35)
edge520plus.resourcePath = $(edge520plus.resourcePath);$(icon35x35)
edge530.resourcePath = $(edge530.resourcePath);$(icon35x35)
edge820.resourcePath = $(edge820.resourcePath);$(icon35x35)
edge830.resourcePath = $(edge830.resourcePath);$(icon35x35)
edgeexplore.resourcePath = $(edgeexplore.resourcePath);$(icon36x36)
enduro.resourcePath = $(enduro.resourcePath);$(icon40x40)
enduro3.resourcePath = $(enduro3.resourcePath);$(icon40x40)
epix.resourcePath = $(epix.resourcePath);$(icon40x40)
epix2.resourcePath = $(epix2.resourcePath);$(icon60x60)
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);$(icon60x60)
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);$(icon60x60)
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);$(icon60x60)
fenix3.resourcePath = $(fenix3.resourcePath)
fenix3_hr.resourcePath = $(fenix3_hr.resourcePath)
fenix5.resourcePath = $(fenix5.resourcePath)
fenix5plus.resourcePath = $(fenix5plus.resourcePath)
fenix5s.resourcePath = $(fenix5s.resourcePath);$(icon36x36)
fenix5splus.resourcePath = $(fenix5splus.resourcePath)
fenix5x.resourcePath = $(fenix5x.resourcePath)
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath)
#fenix6.resourcePath = $(fenix6.resourcePath);$(icon40x40)
#fenix6pro.resourcePath = $(fenix6pro.resourcePath);$(icon40x40)
#fenix6s.resourcePath = $(fenix6s.resourcePath);$(icon40x40)
#fenix6spro.resourcePath = $(fenix6spro.resourcePath);$(icon40x40)
#fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);$(icon40x40)
fenix843mm.resourcePath = $(fenix843mm.resourcePath);$(icon60x60)
fenix847mm.resourcePath = $(fenix847mm.resourcePath);$(icon65x65)
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);$(icon40x40)
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);$(icon40x40)
fenixchronos.resourcePath = $(fenixchronos.resourcePath);$(icon36x36)
fenixe.resourcePath = $(fenixe.resourcePath);$(icon60x60)
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);$(icon35x35)
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath);$(icon35x35)
fr165.resourcePath = $(fr165.resourcePath);$(icon54x54)
fr165m.resourcePath = $(fr165m.resourcePath);$(icon54x54)
fr265.resourcePath = $(fr265.resourcePath);$(icon60x60)
fr265s.resourcePath = $(fr265s.resourcePath);$(icon60x60)
fr230.resourcePath = $(fr230.resourcePath)
fr235.resourcePath = $(fr235.resourcePath)
fr245.resourcePath = $(fr245.resourcePath)
fr245m.resourcePath = $(fr245m.resourcePath)
fr255.resourcePath = $(fr255.resourcePath)
fr255m.resourcePath = $(fr255m.resourcePath)
fr255s.resourcePath = $(fr255s.resourcePath)
fr255sm.resourcePath = $(fr255sm.resourcePath)
fr55.resourcePath = $(fr55.resourcePath);$(icon35x35)
fr57042mm.resourcePath = $(fr57042mm.resourcePath);$(icon54x54)
fr57047mm.resourcePath = $(fr57047mm.resourcePath);$(icon65x65)
fr630.resourcePath = $(fr630.resourcePath)
fr645.resourcePath = $(fr645.resourcePath)
fr645m.resourcePath = $(fr645m.resourcePath)
fr735xt.resourcePath = $(fr735xt.resourcePath)
fr745.resourcePath = $(fr745.resourcePath)
fr935.resourcePath = $(fr935.resourcePath)
fr945.resourcePath = $(fr945.resourcePath)
fr955.resourcePath = $(fr955.resourcePath)
fr965.resourcePath = $(fr965.resourcePath);$(icon65x65)
fr970.resourcePath = $(fr970.resourcePath);$(icon65x65)
gpsmap66.resourcePath = $(gpsmap66.resourcePath);$(icon38x33)
gpsmap86.resourcePath = $(gpsmap86.resourcePath);$(icon38x33)
instinct3amoled45mm.resourcePath = $(instinct3amoled45mm.resourcePath);$(icon60x60)
instinct3amoled50mm.resourcePath = $(instinct3amoled50mm.resourcePath);$(icon60x60)
marq2.resourcePath = $(marq2.resourcePath);$(icon60x60)
marq2aviator.resourcePath = $(marq2aviator.resourcePath);$(icon60x60)
marqadventurer.resourcePath = $(marqadventurer.resourcePath)
marqathlete.resourcePath = $(marqathlete.resourcePath)
marqaviator.resourcePath = $(marqaviator.resourcePath)
marqcaptain.resourcePath = $(marqcaptain.resourcePath)
marqcommander.resourcePath = $(marqcommander.resourcePath)
marqdriver.resourcePath = $(marqdriver.resourcePath)
marqexpedition.resourcePath = $(marqexpedition.resourcePath)
marqgolfer.resourcePath = $(marqgolfer.resourcePath)
montana7xx.resourcePath = $(montana7xx.resourcePath);$(icon60x60)
oregon7xx.resourcePath = $(oregon7xx.resourcePath);$(icon54x54)
rino7xx.resourcePath = $(rino7xx.resourcePath);$(icon54x54)
venu.resourcePath = $(venu.resourcePath);$(icon60x60)
venud.resourcePath = $(venud.resourcePath);$(icon60x60)
venu2.resourcePath = $(venu2.resourcePath);$(icon70x70)
venu2plus.resourcePath = $(venu2plus.resourcePath);$(icon70x70)
venu2s.resourcePath = $(venu2s.resourcePath);$(icon61x61)
venu3.resourcePath = $(venu3.resourcePath);$(icon70x70)
venu3s.resourcePath = $(venu3s.resourcePath);$(icon70x70)
venux1.resourcePath = $(venux1.resourcePath);$(icon65x65)
vivoactive3.resourcePath = $(vivoactive3.resourcePath);$(icon40x33)
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);$(icon40x33)
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);$(icon40x33)
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);$(icon40x33)
vivoactive4.resourcePath = $(vivoactive4.resourcePath);$(icon35x35)
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath);$(icon30x30)
vivoactive_hr.resourcePath = $(vivoactive_hr.resourcePath);$(icon40x33)
#
#
base.excludeAnnotations =      touch;notouch;round_208;round_218;round_218_old;round_240;round_260;round_280;round_360;round_390;round_416;round_454;semiround;rectangle
#
rectangle.excludeAnnotations = round_208;round_218;round_218_old;round_240;round_260;round_280;round_360;round_390;round_416;round_454;semiround
semiround.excludeAnnotations = round_208;round_218;round_218_old;round_240;round_260;round_280;round_360;round_390;round_416;round_454;rectangle
round-208x208.excludeAnnotations = round_218;round_218_old;round_240;round_260;round_280;round_360;round_390;round_416;round_454;semiround;rectangle
round-218x218.excludeAnnotations = round_208;round_218_old;round_240;round_260;round_280;round_360;round_390;round_416;round_454;semiround;rectangle
round-240x240.excludeAnnotations = round_208;round_218;round_218_old;round_260;round_280;round_360;round_390;round_416;round_454;semiround;rectangle
round-260x260.excludeAnnotations = round_208;round_218;round_218_old;round_240;round_280;round_360;round_390;round_416;round_454;semiround;rectangle
round-280x280.excludeAnnotations = round_208;round_218;round_218_old;round_240;round_260;round_360;round_390;round_416;round_454;semiround;rectangle
round-360x360.excludeAnnotations = round_208;round_218;round_218_old;round_240;round_260;round_280;round_390;round_416;round_454;semiround;rectangle
round-390x390.excludeAnnotations = round_208;round_218;round_218_old;round_240;round_260;round_280;round_360;round_416;round_454;semiround;rectangle
round-416x416.excludeAnnotations = round_208;round_218;round_218_old;round_240;round_260;round_280;round_360;round_390;round_454;semiround;rectangle
round-454x454.excludeAnnotations = round_208;round_218;round_218_old;round_240;round_260;round_280;round_360;round_390;round_416;semiround;rectangle

approachs7042mm.excludeAnnotations = $(approachs7042mm.excludeAnnotations);notouch
approachs7047mm.excludeAnnotations = $(approachs7047mm.excludeAnnotations);notouch
d2air.excludeAnnotations = $(d2air.excludeAnnotations);notouch
d2airx10.excludeAnnotations = $(d2airx10.excludeAnnotations);notouch
d2mach1.excludeAnnotations = $(d2mach1.excludeAnnotations);notouch
descentg2.excludeAnnotations = $(descentg2.excludeAnnotations);notouch
descentmk343mm.excludeAnnotations = $(descentmk343mm.excludeAnnotations);notouch
descentmk351mm.excludeAnnotations = $(descentmk351mm.excludeAnnotations);notouch
enduro3.excludeAnnotations = $(enduro3.excludeAnnotations);notouch
epix2pro42mm.excludeAnnotations = $(epix2pro42mm.excludeAnnotations);notouch
epix2pro47mm.excludeAnnotations = $(epix2pro47mm.excludeAnnotations);notouch
epix2pro51mm.excludeAnnotations = $(epix2pro51mm.excludeAnnotations);notouch
epix2.excludeAnnotations = $(epix2.excludeAnnotations);notouch
fenix7.excludeAnnotations = $(fenix7.excludeAnnotations);notouch
fenix7s.excludeAnnotations = $(fenix7s.excludeAnnotations);notouch
fenix7x.excludeAnnotations = $(fenix7x.excludeAnnotations);notouch
fenix7pro.excludeAnnotations = $(fenix7pro.excludeAnnotations);notouch
fenix7spro.excludeAnnotations = $(fenix7spro.excludeAnnotations);notouch
fenix7xpro.excludeAnnotations = $(fenix7xpro.excludeAnnotations);notouch
fenix7pronowifi.excludeAnnotations = $(fenix7pronowifi.excludeAnnotations);notouch
fenix7xpronowifi.excludeAnnotations = $(fenix7xpronowifi.excludeAnnotations);notouch
fenix843mm.excludeAnnotations = $(fenix843mm.excludeAnnotations);notouch
fenix847mm.excludeAnnotations = $(fenix847mm.excludeAnnotations);notouch
fenix8solar47mm.excludeAnnotations = $(fenix8solar47mm.excludeAnnotations);notouch
fenix8solar51mm.excludeAnnotations = $(fenix8solar51mm.excludeAnnotations);notouch
fenixe.excludeAnnotations = $(fenixe.excludeAnnotations);notouch
fr165.excludeAnnotations = $(fr165.excludeAnnotations);notouch
fr165m.excludeAnnotations = $(fr165m.excludeAnnotations);notouch
fr265.excludeAnnotations = $(fr265.excludeAnnotations);notouch
fr265s.excludeAnnotations = $(fr265s.excludeAnnotations);notouch
fr57042mm.excludeAnnotations = $(fr57042mm.excludeAnnotations);notouch
fr57047mm.excludeAnnotations = $(fr57047mm.excludeAnnotations);notouch
fr965.excludeAnnotations = $(fr965.excludeAnnotations);notouch
fr970.excludeAnnotations = $(fr970.excludeAnnotations);notouch
marq2.excludeAnnotations = $(marq2.excludeAnnotations);notouch
marq2aviator.excludeAnnotations = $(marq2aviator.excludeAnnotations);notouch
legacyherocaptainmarvel.excludeAnnotations = $(legacyherocaptainmarvel.excludeAnnotations);notouch
legacysagadarthvader.excludeAnnotations = $(legacysagadarthvader.excludeAnnotations);notouch
legacyherofirstavenger.excludeAnnotations = $(legacyherofirstavenger.excludeAnnotations);notouch
legacysagarey.excludeAnnotations = $(legacysagarey.excludeAnnotations);notouch
venu.excludeAnnotations = $(venu.excludeAnnotations);notouch
venud.excludeAnnotations = $(venud.excludeAnnotations);notouch
venu2.excludeAnnotations = $(venu2.excludeAnnotations);notouch
venu2plus.excludeAnnotations = $(venu2plus.excludeAnnotations);notouch
venu2s.excludeAnnotations = $(venu2s.excludeAnnotations);notouch
venu3.excludeAnnotations = $(venu3.excludeAnnotations);notouch
venu3s.excludeAnnotations = $(venu3s.excludeAnnotations);notouch
venux1.excludeAnnotations = $(venux1.excludeAnnotations);notouch
vivoactive3.excludeAnnotations = $(vivoactive3.excludeAnnotations);notouch
vivoactive3d.excludeAnnotations = $(vivoactive3d.excludeAnnotations);notouch
vivoactive3m.excludeAnnotations = $(vivoactive3m.excludeAnnotations);notouch
vivoactive3mlte.excludeAnnotations = $(vivoactive3mlte.excludeAnnotations);notouch
vivoactive4.excludeAnnotations = $(vivoactive4.excludeAnnotations);notouch
vivoactive4s.excludeAnnotations = $(vivoactive4s.excludeAnnotations);notouch
vivoactive_hr.excludeAnnotations = $(vivoactive_hr.excludeAnnotations);notouch

d2charlie.excludeAnnotations = $(d2charlie.excludeAnnotations);touch
d2delta.excludeAnnotations = $(d2delta.excludeAnnotations);touch
d2deltapx.excludeAnnotations = $(d2deltapx.excludeAnnotations);touch
d2deltas.excludeAnnotations = $(d2deltas.excludeAnnotations);touch
descentmk1.excludeAnnotations = $(descentmk1.excludeAnnotations);touch
descentmk2.excludeAnnotations = $(descentmk2.excludeAnnotations);touch
descentmk2s.excludeAnnotations = $(descentmk2s.excludeAnnotations);touch
enduro.excludeAnnotations = $(enduro.excludeAnnotations);touch
fenix5.excludeAnnotations = $(fenix5.excludeAnnotations);touch
fenix5plus.excludeAnnotations = $(fenix5plus.excludeAnnotations);touch
fenix5s.excludeAnnotations = round_208;round_218;round_240;round_260;round_280;round_360;round_390;round_416;round_454;semiround;rectangle;touch
fenix5splus.excludeAnnotations = $(fenix5splus.excludeAnnotations);touch
fenix5x.excludeAnnotations = $(fenix5x.excludeAnnotations);touch
fenix5xplus.excludeAnnotations = $(fenix5xplus.excludeAnnotations);touch
fenix6.excludeAnnotations = $(fenix6.excludeAnnotations);touch
fenix6pro.excludeAnnotations = $(fenix6pro.excludeAnnotations);touch
fenix6s.excludeAnnotations = $(fenix6s.excludeAnnotations);touch
fenix6spro.excludeAnnotations = $(fenix6spro.excludeAnnotations);touch
fenix6xpro.excludeAnnotations = $(fenix6xpro.excludeAnnotations);touch
fenixchronos.excludeAnnotations = round_208;round_218;round_240;round_260;round_280;round_360;round_390;round_416;round_454;semiround;rectangle;touch
fr255.excludeAnnotations = $(fr255.excludeAnnotations);touch
fr255m.excludeAnnotations = $(fr255m.excludeAnnotations);touch
fr255s.excludeAnnotations = $(fr255s.excludeAnnotations);touch
fr255sm.excludeAnnotations = $(fr255sm.excludeAnnotations);touch
fr645.excludeAnnotations = $(fr645.excludeAnnotations);touch
fr645m.excludeAnnotations = $(fr645m.excludeAnnotations);touch
fr745.excludeAnnotations = $(fr745.excludeAnnotations);touch
fr935.excludeAnnotations = $(fr935.excludeAnnotations);touch
fr945.excludeAnnotations = $(fr945.excludeAnnotations);touch
fr945lte.excludeAnnotations = $(fr945lte.excludeAnnotations);touch
fr955.excludeAnnotations = $(fr955.excludeAnnotations);touch
instinct3amoled45mm.excludeAnnotations = $(instinct3amoled45mm.excludeAnnotations);touch
instinct3amoled50mm.excludeAnnotations = $(instinct3amoled50mm.excludeAnnotations);touch
marqadventurer.excludeAnnotations = $(marqadventurer.excludeAnnotations);touch
marqathlete.excludeAnnotations = $(marqathlete.excludeAnnotations);touch
marqaviator.excludeAnnotations = $(marqaviator.excludeAnnotations);touch
marqcaptain.excludeAnnotations = $(marqcaptain.excludeAnnotations);touch
marqcommander.excludeAnnotations = $(marqcommander.excludeAnnotations);touch
marqdriver.excludeAnnotations = $(marqdriver.excludeAnnotations);touch
marqexpedition.excludeAnnotations = $(marqexpedition.excludeAnnotations);touch
marqgolfer.excludeAnnotations = $(marqgolfer.excludeAnnotations);touch


