<resources>
	<properties>
		<property id="AdjustedPressure" type="number"><!--0 - MSL else local -->0</property>
		<property id="LowPressure" type="number"><!--Low value of local range-->950</property>
		<property id="HighPressure" type="number"><!--High value of local range-->1050</property>
		<property id="Offset" type="number"><!--Adjustment for device error-->0</property>
		<property id="Steady" type="float"><!--Range of steady/no change in pressure-->0.5</property>
		<property id="Time" type="float"><!--How long to measure rising/falling-->3</property>
		<property id="ShowTemp" type="number"><!-- Value 0 means show temperature anything else means don't -->0</property>
		<property id="ShowCompass" type="number"><!-- Value 0 means show compass anything else means don't -->0</property>
		<property id="ForceSouth" type="number"><!-- Value 1 means force to southern hemisphere anything else means don't -->1</property>
		<property id="UseOriginal" type="number"><!-- Value 0 means use activity for pressure anything else means use history -->1</property>
		<property id="AppTitle" type="string">Simply Weather</property>
	</properties>
	<settings>
		<setting propertyKey="@Properties.AdjustedPressure" title="@Strings.adjustedPressureTitle">
			<settingConfig type="list">
				<listEntry value="0">@Strings.Yes</listEntry>
				<listEntry value="1">@Strings.No</listEntry>
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.LowPressure" title="@Strings.lowPressureTitle">
			<settingConfig type="numeric" min="850" max="1100" errorMessage="@Strings.pressureError"></settingConfig>
		</setting>
		<setting propertyKey="@Properties.HighPressure" title="@Strings.highPressureTitle">
			<settingConfig type="numeric" min="850" max="1100" errorMessage="@Strings.pressureError"></settingConfig>
		</setting>
		<setting propertyKey="@Properties.Offset" title="@Strings.offsetTitle" prompt="@Strings.offsetPrompt">
			<settingConfig type="numeric" min="-100" max="100" errorMessage="@Strings.pressureError"></settingConfig>
		</setting>
		<setting propertyKey="@Properties.Steady" title="@Strings.steadyTitle" prompt="@Strings.steadyPrompt">
			<settingConfig type="numeric"></settingConfig>
		</setting>
		<setting propertyKey="@Properties.Time" title="@Strings.timeTitle" prompt="@Strings.timePrompt">
			<settingConfig type="numeric" min="0.0" max="12.0" errorMessage="@Strings.pressureError"></settingConfig>
		</setting>
		<setting propertyKey="@Properties.ShowTemp" title="@Strings.tempTitle">
			<settingConfig type="list">
				<listEntry value="0">@Strings.Yes</listEntry>
				<listEntry value="1">@Strings.No</listEntry>
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.ShowCompass" title="@Strings.compassTitle">
			<settingConfig type="list">
				<listEntry value="0">@Strings.Yes</listEntry>
				<listEntry value="1">@Strings.No</listEntry>
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.ForceSouth" title="@Strings.southTitle" prompt="@Strings.southPrompt">
			<settingConfig type="list">
				<listEntry value="1">@Strings.No</listEntry>
				<listEntry value="0">@Strings.Yes</listEntry>
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.UseOriginal" title="@Strings.origTitle" prompt="@Strings.origPrompt">
			<settingConfig type="list">
				<listEntry value="1">@Strings.No</listEntry>
				<listEntry value="0">@Strings.Yes</listEntry>
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.AppTitle" title="@Strings.appDisplayTitle">
        	<settingConfig type="alphaNumeric" maxLength="23"/>
		</setting>
	</settings>
	<strings>
		<string id="adjustedPressureTitle">Adjust Pressure to Mean Sea Level?</string>
		<string id="lowPressureTitle">Local pressure range low (hPa)</string>
		<string id="highPressureTitle">Local pressure range high (hPa)</string>
		<string id="offsetTitle">Device pressure correction (hPa)</string>
		<string id="steadyTitle">Threshold for pressure trend (hPa)</string>
		<string id="timeTitle">Time for measuring trend (hours)</string>
		<string id="tempTitle">Display current temperature?</string>
		<string id="compassTitle">Display compass points?</string>
		<string id="southTitle">Force results as if in Southern Hemisphere?</string>
		<string id="origTitle">Use original pressure reading method?</string>
		<string id="pressureError">Outside sensible limits</string>
		<string id="offsetPrompt">This will be added to the device barometer reading. It can be negative</string>
		<string id="steadyPrompt">Changes less than this will be treated as steady (no change)</string>
		<string id="timePrompt">Pressure readings from now and this number of hours ago will be used</string>
		<string id="southPrompt">The usual default is north. This can be useful for overriding GPS</string>
		<string id="origPrompt">The original method did not work correctly on some watches</string>
		<string id="Yes">Yes</string>
		<string id="No">No</string>
		<string id="appDisplayTitle">Title for glance loop</string>
	</strings>
</resources>